
name: Deploy server to Heroku on merge (test)
'on':
  push:
    branches:
      - AA-23-convert-server-to-es-6-with-babel-compiling
    paths: ["server/**"]
defaults:
  run:
    working-directory: server
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci
      - run: CI=false npm run build
      - run: npm run push-heroku
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_AMMARAHMED_986FB }}'
          channelId: live
          projectId: ammarahmed-986fb
          entryPoint: ./client
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels